# PowerUp

./: .gitignore  App.xaml  CHANGELOG.md  PowerUp.csproj  README.md
Data/: settings.json
Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardsPage.xaml  DashboardsPage.xaml.cs  OCRSettingsPage.xaml  OCRSettingsPage.xaml.cs  PersenalizePage.xaml  PersenalizePage.xaml.cs  Welcome.xaml  Welcome.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Resources/: FluentIcon.xaml  FontAwesome.xaml  VectorImages.xaml
Tools/: Base64Tool.cs  Hotkey.cs  SettingsTool.cs  SnapOCR.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  OCRWindow.xaml  OCRWindow.xaml.cs  Splash.xaml  Splash.xaml.cs
